.App {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  justify-items: center;
  align-items: center;
  padding: 20px;
}

.menu-btn {
  justify-self: start;
  background: none;
  border: none;
}

.heroText {
  font-size: 150px;
  color: rgba(255, 255, 255, 0.5);
  mix-blend-mode: overlay;
}

.main-dispaly {
  width: 80%;
  max-height: 500px;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 20px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.main-dispaly form {
  display: flex;
  padding: 20px;
}

.main-dispaly form input {
  flex: 1;
  padding: 10px;
  font-size: 25px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  color: white;
  font-weight: 300;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(16px);
  border: none;
  z-index: 1;
}

.main-dispaly form input:focus {
  outline: none;
}

.main-dispaly button {
  border: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(16px);
  padding: 10px;
}

.main-dispaly h1 {
  text-align: center;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.5);
}

.main-dispaly .taks-container {
  display: flex;
  flex-direction: column;
  overflow-x: scroll;
}

.taks-container .task {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  grid-gap: 30px;
  padding: 20px;
}

.taks-container .task button {
  background: #d72503;
  border-radius: 50%;
}

.taks-container .task button:disabled {
  background: transparent;
}

.taks-container .task:nth-child(odd) {
  background: rgba(0, 0, 0, 0.7);
  color: white;
}
